# PasteMeAdmin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.dev.yml  deploy.yml  package.yml  release-drafter.yml  upload-to-release.yml
docker/: docker-compose.yml  mysql.yml
docker/config/: application.yml
src/main/java/cn/pasteme/admin/: AdminApplication.java
src/main/java/cn/pasteme/admin/bo/: PasteAccessCountBO.java
src/main/java/cn/pasteme/admin/configuration/: PasteMeAdminAutoConfiguration.java  PasteMeAdminDataSourceConfiguration.java  PasteMeAdminMapperConfiguration.java  PasteMeCommonMapperConfiguration.java  Swagger.java  ThreadPoolExecutorConfiguration.java
src/main/java/cn/pasteme/admin/controller/: APIController.java  AnnounceController.java  ApiController.java  FormController.java  PageController.java  PasteApiController.java  RiskApiController.java
src/main/java/cn/pasteme/admin/dto/: AbstractAnnouncementDTO.java  AbstractRiskCheckResultDTO.java  AccessCountRequestDTO.java  AnnounceRequestDTO.java  AnnounceResultDTO.java  AnnouncementDTO.java  IntegerRiskCheckResultDTO.java  PairListRiskCheckResultDTO.java  RiskCheckResultDTO.java
src/main/java/cn/pasteme/admin/entity/: AccessCountDO.java  AnnounceDO.java  PasteAdminDO.java  RiskCheckDO.java  RiskCheckResultDO.java  RiskCheckStateDO.java  RiskDictionaryDO.java  RiskStateDO.java
src/main/java/cn/pasteme/admin/enumeration/: AccessDateType.java  AnnounceType.java  PasteState.java  PasteType.java  README.md  RiskCheckResultType.java  RiskCheckStateEnum.java  RiskCheckStateTypeEnum.java  RiskDictionaryType.java  RiskStateDoState.java  RiskStateDoType.java  RiskStateState.java  RiskStateType.java
src/main/java/cn/pasteme/admin/initialization/: BootStrap.java  Database.java  StartUp.java
src/main/java/cn/pasteme/admin/manager/: AnnounceManager.java  AnnouncementManager.java  PasteAdminManager.java  RiskControlManager.java
src/main/java/cn/pasteme/admin/mapper/: AccessCountMapper.java  TableMapper.java  (+6 more)
src/main/java/generate/: PastemeAdminAnnounce.java  PastemeAdminAnnounceDao.java
src/main/resources/: application.example.yml
src/main/resources/generator/: PastemeAdminAnnounceDao.xml
src/main/resources/sql/init/: pasteme_admin_access_count.sql  pasteme_admin_announce.sql  pasteme_admin_dictionary.sql  pasteme_admin_risk_check_result.sql  pasteme_admin_risk_state.sql
src/main/resources/templates/: login.html
src/test/java/cn/pasteme/admin/: AdminApplicationTests.java
src/test/resources/: application.yml
src/test/resources/sql/init/: pasteme_admin_dictionary.sql  pasteme_admin_risk_check_result.sql  pasteme_admin_risk_state.sql  pasteme_temporary.sql
(+24 files in other folders)
